<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav__left">
            <div class="logo"></div>
            <div class="home"></div>
            <div class="search">
                <input type="text" placeholder="What do you want to play?">
                <div class="line"></div>
            </div>
        </div>
        <div class="nav__right">
            <div class="navigate">
                <button class="premium">Premium</button>
                <button class="support">Support</button>
                <button class="download">Download</button>
            </div>
            <div class="seperator"></div>
            <div class="user-actions">
                <span class="sign-up">Sign Up</span>
                <button class="log-in">Log In</button>
            </div>
        </div>
    </nav>

</body>

</html>